agent.sources = kafka
agent.channels = channel
agent.sinks = file

agent.sources.kafka.type = org.apache.flume.source.kafka.KafkaSource
agent.sources.kafka.zookeeperConnect = localhost:2181
agent.sources.kafka.topic = test_avro
agent.sources.kafka.groupId = test_avro

agent.channels.channel.type = memory
agent.channels.channel.capacity = 10
agent.channels.channel.transactionCapacity = 10

agent.souces.kafka.channels = channel

agent.sinks.file.type = file_roll
agent.sinks.file.channel = memory
agent.sinks.file.sink.directory = /Users/tmendt/avro_events
agent.sinks.serializer = avro_event
agent.sinks.batchSize = 10