avro-agent.sources = kafka
avro-agent.channels = memory-channel
avro-agent.sinks = file

avro-agent.sources.kafka.type = org.apache.flume.source.kafka.KafkaSource
avro-agent.sources.kafka.bootstrap.servers = localhost:2181
avro-agent.sources.kafka.topic = avro_test
avro-agent.sources.kafka.groupId = avro_test

avro-agent.channels.memory-channel.type = memory
avro-agent.channels.memory-channel.capacity = 10
avro-agent.channels.memory-channel.transactionCapacity = 10

avro-agent.sinks.file.type = FILE_ROLL
avro-agent.sinks.file.sink.directory = /Users/tmendt/Projects/dwh-dev/repositories/avro-test/serialized_data/customer_status_changes
avro-agent.sinks.file.sink.rollInterval = 0
avro-agent.sinks.file.sink.pathManager.extension = avro
avro-agent.sinks.file.sink.serializer = avro_event
avro-agent.sinks.file.sink.serializer.compressionCodec = snappy

# Source and Sink bind
avro-agent.sources.kafka.channels = memory-channel
avro-agent.sinks.file.channel = memory-channel

